<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Kumar Mahato</title>

    <link rel="stylesheet" href="CSS/styles.css">
    <!--link to icon of the webpage-->

    <link rel="icon" href="favicon.ico">

    <!--Links for embedding fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="topcontainer">
        <img src="images/cloud.png" alt="cloud-img" class="top-cloud">
        <h1>Hi, I'm Pankaj</h1>
        <h2>I am a <span class="pro">PRO</span>grammer</h2>

        <img src="images/cloud.png" alt="cloud-jpg" class="bottom-cloud">
        <img src="images/mountain.png" alt="mountain-img" class="mountain">
        
    </div>
    <!-- pasted stub code for middle and bottom container-->
    <div class="middle-container">

        <div class="profile">
          <img class="profile-pic" src="images/profile.png" alt="profile-pic" style="width: 200px;">
          <h2>Hello.</h2>
          <p>I'm Pankaj, a passionate full stack web developer with a strong affinity for technology, coding, and football. With my expertise in both front-end and back-end development, I have honed my skills in creating innovative and user-friendly web applications that deliver exceptional user experiences. I am deeply enthusiastic about staying up-to-date with the latest web development technologies and trends to continuously enhance my coding capabilities and deliver cutting-edge solutions.</p>
        </div>

        <hr>

        <div class="skills">

          <h2>My Skills.</h2>

          <div class="skill-row">
            <img class="web-dev-img" src="images/web.png" alt="web-dev-img">
            <h3>Web development</h3>
            <p>As a web developer, I possess expertise in HTML, CSS, and JavaScript for building responsive and user-friendly interfaces. I am proficient in using front-end frameworks like React and have experience with back-end technologies such as Node.js. I am skilled in version control with Git, and prioritize problem-solving, debugging, and staying updated with the latest web technologies for building robust web applications.</p>
          </div>

          <div class="skill-row">
            <img class="java-img" src="images/java.png" alt="java-img">
            <h3>Java</h3>
            <p class="java-skill-txt">As a Java developer, I have a strong command of Java programming language, including object-oriented concepts, data structures, and algorithms. I am skilled in using Java frameworks such as Spring and Hibernate for building enterprise-level applications. I am experienced in developing scalable and high-performance Java applications, and proficient in debugging and testing. I prioritize continuous learning and staying updated with the latest Java advancements to ensure efficient and effective development.</p>
          </div>

          <div class="skill-row">
            <img class="sql-img" src="images/sql.png" alt="sql-img">
            <h3>Structured Query Language</h3>
            <p> I am proficient in designing and optimizing complex database structures. I possess expertise in writing SQL queries, stored procedures, and triggers for managing data effectively. I am skilled in database administration tasks, such as performance tuning, data migration, and backup and recovery. I prioritize data integrity, security, and efficiency in my SQL development work.</p>
          </div>

          <div class="skill-row">
            <img class="python-img" src="images/python.png" alt="python-img">
            <h3>Python</h3>
            <p>As a Python developer, I possess strong expertise in Python programming language, including its libraries and frameworks. I am proficient in using Python for data analysis, machine learning, web development, and automation tasks. I have experience in developing scalable and efficient Python applications, and am skilled in debugging, testing, and optimizing code. I prioritize code readability, maintainability, and staying updated with the latest Python advancements for effective development.</p>
          </div>


        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you like my work and skillset</h3>
          <p>If you find my skillset intriguing, I would be thrilled to connect! Please feel free to contact me for further discussion. </p>

          <a class="btn" href="mailto:pankajkrmahato1@email.com">CONTACT ME</a>

        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/pankaj-mahato-3a5582154/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/pankajkrmahato1">Twitter</a>
    
        <p>© Pankaj Mahato.</p>
      </div>
      
</body>
</html>